#Bashtop theme in the style of Tokyo Night

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e8e8d3"

# Title color for boxes
theme[title]="#e8e8d3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#597bc5"

# Background color of selected item in processes box
theme[selected_bg]="#597bc5"

# Foreground color of selected item in processes box
theme[selected_fg]="#151515"

# Color of inactive/disabled text
theme[inactive_fg]="#888888"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c6b6ee"

# Background color of the percentage meters
theme[meter_bg]="#212121"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#597bc5"

# Cpu box outline color
theme[cpu_box]="#99ad6a"

# Memory/disks box outline color
theme[mem_box]="#597bc5"

# Net up/down box outline color
theme[net_box]="#cf6a4c"

# Processes box outline color
theme[proc_box]="#ffb964"

# Box divider line and small boxes line color
theme[div_line]="#8197bf"

# Temperature graph colors
theme[temp_start]="#597bc5"
theme[temp_mid]="#d8ad4c"
theme[temp_end]="#cf6a4c"

# CPU graph colors
theme[cpu_start]="#597bc5"
theme[cpu_mid]="#d8ad4c"
theme[cpu_end]="#cf6a4c"

# Mem/Disk free meter
theme[free_start]="#597bc5"
theme[free_mid]="#d8ad4c"
theme[free_end]="#cf6a4c"

# Mem/Disk cached meter
theme[cached_start]="#597bc5"
theme[cached_mid]="#d8ad4c"
theme[cached_end]="#cf6a4c"

# Mem/Disk available meter
theme[available_start]="#8197bf"
theme[available_mid]="#597bc5"
theme[available_end]="#71b9f8"

# Mem/Disk used meter
theme[used_start]="#597bc5"
theme[used_mid]="#d8ad4c"
theme[used_end]="#cf6a4c"

# Download graph colors
theme[download_start]="#8197bf"
theme[download_mid]="#597bc5"
theme[download_end]="#71b9f8"

# Upload graph colors
theme[upload_start]="#71b9f8"
theme[upload_mid]="#597bc5"
theme[upload_end]="#8197bf"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#ffb964"
theme[process_mid]="#597bc5"
theme[process_end]="#cf6a4c"