configuration {
    modi:                           "drun";
	font:							"JetBrainsMono Nerd Font 13";
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
	sidebar-mode: 					true;
}

@theme "colors.rasi"

window {
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  6px;
	width:							450;
    location:                       northwest;
    anchor:                         northwest;
    x-offset:                       15;
    y-offset:                       60;
}

prompt {
    enabled: 						true;
    padding: 						0px 30px 0px 5px;
    vertical-align:                 0.5;
	background-color: 				@al;
	text-color: 					@bl;
	font:							"JetBrainsMono Nerd Font 24";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        10px 0px 0px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        0px 25px 25px 0px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          12;
    spacing:                        10px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        25px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        0.5% 0.5% 0.5% 0.5%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           26px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @bl;
    text-color:                     @bg;
	border:							0% 0% 0% 0%;
    border-radius:                  6px;
    border-color:                  	@bg;
}