music_directory          "~/Music"
playlist_directory       "~/.config/mpd/playlists"
db_file                  "~/.config/mpd/mpd.db"
log_file                 "~/.config/mpd/log"
pid_file                 "~/.config/mpd/pid"
state_file               "~/.config/mpd/mpdstate"
sticker_file             "~/.config/mpd/sticker.sql"

bind_to_address                 "127.0.0.1"
port                            "6600"

auto_update	"yes"

audio_output {
    type                   "pulse"
    name                   "pulse audio"
}

 audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
