## ----- File Includes ----- ##

# Autostart Apps and stuff
include $HOME/.config/i3/01-autostart.conf

# Keybinds - i3 related
include $HOME/.config/i3/02-keys-i3.conf

# Keybinds - Run scripts, launch apps, all user related keybinds
include $HOME/.config/i3/03-keys-user.conf

# Window Rules - Floating or Tiled, etc
include $HOME/.config/i3/04-win-rules.conf

# Assigning Apps to Specific Workspaces
include $HOME/.config/i3/05-ws-assign.conf

# Scratchpad Stuff
include $HOME/.config/i3/06-scratchpad.conf


## ----- Set Wallpaper ----- ##

exec --no-startup-id feh --bg-fill $HOME/Pictures/wallpapers/jellybeans/geometric/circles-11.png &


## ----- Variables ----- ##

## Define polybar style | `ls $HOME/.config/polybar/styles` to see available styles (currently one)
set $POLYBAR_STYLE round

## Set Main Modifier key | Mod4 -> Super/Win Key | Mod1 -> Alt Key
set $mod Mod4

## Define Movement Key Variables (Apart from Arrow Keys, they work by default)
set $up k
set $down j
set $left h
set $right l

## Define Workspace Variables
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

## Define Floating Modifier | Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


## ----- Borders, Gaps ----- ##

## Window Titles Bars -> border normal
# for_window [all] border normal 0
for_window [class="^.*"] border pixel 2

## Borders for Tiled Clients
# new_window pixel 1
# new_window normal
# new_window none

## Borders for Floating Clients
# new_float pixel 1
# new_float normal
# new_float none

## Gaps
gaps inner 15 
gaps outer 0

## Smart Gaps and Borders
# smart_gaps on
smart_borders on


## ----- Window Titles ----- ##

## Font for window titles
font pango: CartographCF Nerd Font Mono Light 12

for_window [all] title_format <span font='CartographCF Nerd Font Light 12'>%title</span>
title_align center

## Border control
hide_edge_borders both


## ----- i3 Settings ----- ##

## Splitting orientation for new workspaces
default_orientation horizontal

## Popups during fullscreen mode
popup_during_fullscreen smart




################################################
#### WM Colors
################################################

### COLORS ### 

    ## START THEMING WM (Borders and stuff)
    # Theme name : Jellybeans

    # Window color settings
    # class                  border    backgr.   text     indicator 
    client.focused          "#597bc5" "#597bc5" "#151515" "#597bc5"
    client.unfocused        "#151515" "#151515" "#5b5b5b" "#151515"
    client.focused_inactive "#151515" "#151515" "#5b5b5b" "#151515"
    client.placeholder      "#151515" "#151515" "#5b5b5b" "#151515"
    client.urgent           "#cf6a4c" "#cf6a4c" "#151515" "#cf6a4c"

    client.background       #2e2e2e


### STOP THEMING WM ###




################################################
### KEY DEFINITIONS TO REMEMBER
################################################

# $Mod = WINDOWS key or Super key or Mod4        # Mod1 = ALT key

# Control = CTRL key                             # Shift = SHIFT key

# Escape = ESCAPE key                            # Return = ENTER or RETURN key

# KP_Enter = Keypad Enter                        # Pause = PAUSE key

# Print = PRINT key                              # Tab = TAB key
