;; File-Inclusions

include-file = ~/.config/polybar/themes/smpl/colors.ini
include-file = ~/.config/polybar/themes/smpl/modules.ini

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 10

;; == == == == == == == == == == == == == == == == == == == == ==
;;  ____               ____       _   _   _
;; | __ )  __ _ _ __  / ___|  ___| |_| |_(_)_ __   __ _ ___
;; |  _ \ / _` | '__| \___ \ / _ \ __| __| | '_ \ / _` / __|
;; | |_) | (_| | |     ___) |  __/ |_| |_| | | | | (_| \__ \
;; |____/ \__,_|_|    |____/ \___|\__|\__|_|_| |_|\__, |___/
;;                                                |___/
;; == == == == == == == == == == == == == == == == == == == == ==

[bar/smpl-bar]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false 

fixed-center = true

width = 100%
height = 40

offset-x = 00
offset-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

; Radius for rounded corners
radius-top = 0
radius-bottom = 0

line-size = 1
line-color = ${colors.fg}

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

border-top-color = "transperent"
border-bottom-color = ${colors.blue}
border-left-color = ${colors.bg}
border-right-color = "transperent"

padding-left = 1
padding-right = 0

; Number of spaces to add before/after each module
module-margin-left = 0
module-margin-right = 0

; Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "icomoon\-feather:size=12;2"
font-2 = "remixicon:size=11;3"
font-3 = "remixicon:size=15;4"
font-4 = "Material Icons:size=13;4"
font-5 = "Material Icons:size=16;5"
font-6 = "remixicon:size=16;5"

; Modules
modules-left = menu dot mpd dot i3
modules-center =  date 
modules-right = cpu dot bluetooth dot pulseaudio dot battery dot powermenu dot

; The separator will be inserted between the output of each module
separator = 

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
wm-name =

; Locale used to localize various module data (e.g. date)
locale = 

;; System-Tray Settings: 
tray-position = right
tray-detached = false
tray-maxsize = 14
tray-transparent = false
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1

;; workspace-scroll handling on whole bar
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

; Restack the bar window and put it above the
; selected window manager's root.
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's.
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
; wm-restack =

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;                     Application Settings                       ;;
;; == == == == == == == == == == == == == == == == == == == == == ;;
[settings]

throttle-output = 5
throttle-output-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

;; == == == == == == == == == == == == == == == == == == == == ==
;;  _____ _   _ _____
;; | ____| \ | |  _  \
;; |  _| |  \| | | | |
;; | |___| |\  | |_| |
;; |_____|_| \_|____/
;;
;; == == == == == == == == == == == == == == == == == == == == ==
