;; File-Inclusions

include-file = ~/.config/polybar/styles/round/colors.ini
include-file = ~/.config/polybar/styles/round/modules.ini

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; == == == == == == == == == == == == == == == == == == == == ==
;;  ____               ____       _   _   _
;; | __ )  __ _ _ __  / ___|  ___| |_| |_(_)_ __   __ _ ___
;; |  _ \ / _` | '__| \___ \ / _ \ __| __| | '_ \ / _` / __|
;; | |_) | (_| | |     ___) |  __/ |_| |_| | | | | (_| \__ \
;; |____/ \__,_|_|    |____/ \___|\__|\__|_|_| |_|\__, |___/
;;                                                |___/
;; == == == == == == == == == == == == == == == == == == == == ==

[bar/round]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false 

fixed-center = true

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

; Radius for rounded corners
radius-top = 0
radius-bottom = 0

line-size = 2
; line-color = ${colors.fg}

border-top-size = 8 
border-bottom-size = 10
border-left-size = 0
border-right-size = 0

border-top-color = ${colors.bg}
border-bottom-color = ${colors.bg}
border-left-color = ${colors.bg}
border-right-color = ${colors.blue}

padding-left = 1
padding-right = 0

; Number of spaces to add before/after each module
module-margin-left = 0
module-margin-right = 0

; Fonts
; font-0 = "Iosevka Nerd Font:weight=Medium:size=11;4"
font-0 = "CartographCF Nerd Font:size=10;3"
font-1 = "icomoon\-feather:size=12;3"
font-2 = "remixicon:size=14;5"
font-3 = "CartographCF Nerd Font:size=15;3"
font-4 = "CartographCF Nerd Font:size=13;3"

; Modules
modules-left = ld menu rd space ld i3 rd space ld memory rd space ld cpu rd space temperature
modules-center = xwindow
modules-right = ld bluetooth rd space ld date rd space ld pulseaudio rd space ld battery rd space ld powermenu rd

; The separator will be inserted between the output of each module
separator = 

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
wm-name = i3

; Locale used to localize various module data (e.g. date)
locale = 

;; System-Tray Settings: 
tray-position = right
tray-detached = false
tray-maxsize = 14
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 6
tray-scale = 1

;; workspace-scroll handling on whole bar
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

; Restack the bar window and put it above the
; selected window manager's root.
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's.
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
; wm-restack =

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;                     Application Settings                       ;;
;; == == == == == == == == == == == == == == == == == == == == == ;;
[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

;; == == == == == == == == == == == == == == == == == == == == ==
;;  _____ _   _ _____
;; | ____| \ | |  _  \
;; |  _| |  \| | | | |
;; | |___| |\  | |_| |
;; |_____|_| \_|____/
;;
;; == == == == == == == == == == == == == == == == == == == == ==
