@import "colors.rasi"

* {
    background-color:       @bg;
    text-color:             @red;
	font:				 	"JetBrains Mono Medium 16";
}

window {
    width:      			450px;
    padding:    			30px;
    border:					4px;
    border-radius:          0px;
    border-color:           @red;
    location:               center;
    x-offset:               0;
    y-offset:               -4%;
    
}

entry {
    expand: 				true;
    width: 					150px;
    text-color:				@ac;
    placeholder:            "y / yes / n / no";
    placeholder-color:      @black2;
}
