configuration {
    modi:                   "drun";
    font:                   "JetBrainsMono Nerd Font 13";
    show-icons:             true;
	icon-theme: 			"Papirus";
    display-drun: 			"Apps";
    drun-display-format:    "{name}";
    disable-history:        false;
	sidebar-mode:           false;
}

*{
    background:     #16161e;
    background-alt: #1a1b26;
    foreground:     #c0caf5;
    
    gray:   #565f89;
    transp: #00000000;
    red:    #f7768e;
    orange: #ff9e64;
    yellow: #e0af68;
    green:  #9ece6a;
    blue:   #7aa2f7;
    purple: #bb9af7;
    
}

window {
    transparency:       "real";
    background-color:   @background;
    text-color:         @foreground;

	border:         0px;
    border-radius:  0px;
	border-color:	@blue;
    
    width:      900px;
    location:   center;
    anchor:     center;
    x-offset:   0;
    y-offset:   0;

    margin:     0px;
    padding:    0px;
}


inputbar{
    children: [prompt, entry];
    
    background-color:   @background;

}


prompt{
    enabled:    true;
    
	background-color: 	@background-alt;
	text-color: 		@blue;

	font:	"JetBrainsMono Nerd Font 14";

    border:         0px;
    border-color:   @blue;
    border-radius:  10px 4px 10px 4px;

	padding: 	20px;
    margin:     0px 0px 15px 0px;
}

entry{
    background-color:   @background-alt;
    text-color:         @foreground;

    placeholder:    "Search";
    placeholder-color:  @gray;

    border:         0px;
    border-color:   @blue;
    border-radius:  10px 4px 10px 4px;

    padding:   20px;
    margin:    0px 0px 15px 15px;
}

mainbox {
    background-color:   @background;
    
	border:         2px;
    border-radius:  10px;
	border-color:   none;
    
    children:   [ inputbar, listview ];
    
    spacing:    15px;
    padding:    30px;
}


listview {
    background-color:   @background-alt;
    text-color:         @foreground;
    
    columns:    2;
    lines:      6;
    spacing:    10px;

    border-radius:  10px;

    cycle:      false;
    dynamic:    true;
    layout:     vertical;

    padding:    20px;
}


element {
    background-color:   inherit;
    text-color:         @foreground;
    
    orientation:        horizontal;
    border-radius:      10px;
    padding:            1% 0.5% 1% 0.75%;
}

element-text {
    background-color:   inherit;
    text-color:         inherit;
  
    expand: true;
    
    horizontal-align:   0;
    vertical-align:     0.5;
    
    margin: 0px 0.25% 0px 10px;
}

element-icon {
    background-color:   inherit;
    text-color:         inherit;
    
    horizontal-align:   0.5;
    vertical-align:     0.5;
    
    size:   30px;
}

element selected {
    background-color:   @blue;
    text-color:         @background;

	border:         0px 0px 0px 0px;
    border-radius:  10px 4px 10px 4px;
    border-color:   @blue;
}