background_opacity: 1.0

window:
  dimensions:
    columns: 100
    lines: 30


  padding:
    x: 10
    y: 10
  # set decorations to 'Full' if you want the Title Bars and Borders
  decorations: none
font:
  normal:
    #change the font family if the text looks weird on Alacritty or install the Nerd Fonts
    family: NotoSansMono
  size: 8
  offset:
    x: 0
  use_thin_strokes: false
draw_bold_text_with_bright_colors: true
live_config_reload: true

# ayu-dark Colors
colors:
  # Default colors
  primary:
    background: '#0d1019'
    foreground: '0xc0caf5'

  # Normal colors
  normal:
    black:   '0x1D202F'
    red:     '0xf7768e'
    green:   '0x9ece6a'
    yellow:  '0xe0af68'
    blue:    '0x7aa2f7'
    magenta: '0xbb9af7'
    cyan:    '0x7dcfff'
    white:   '0xa9b1d6'

  # Bright colors
  bright:
    black:   '0x414868'
    red:     '0xf7768e'
    green:   '0x9ece6a'
    yellow:  '0xe0af68'
    blue:    '0x7aa2f7'
    magenta: '0xbb9af7'
    cyan:    '0x7dcfff'
    white:   '0xc0caf5'

  indexed_colors:
    - { index: 16, color: '0xff9e64' }
    - { index: 17, color: '0xdb4b4b' }

cursor:
  style:

    # Cursor Shape: Underline, Block, Beam
    shape: Block

    # Blinking Values: On, Off, Never, Always
    blinking: Off
















