;; Feel free to modify and share, made with <3 by rototrash ;; 
;; github: https://github.com/rototrash ;;

;; File-Inclusions

include-file = ~/.config/polybar/themes/offset/colors.ini
include-file = ~/.config/polybar/themes/offset/modules.ini

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0


;; == == == == == == == == == == == == == == == == == == == == ==
;;  ____               ____       _   _   _
;; | __ )  __ _ _ __  / ___|  ___| |_| |_(_)_ __   __ _ ___
;; |  _ \ / _` | '__| \___ \ / _ \ __| __| | '_ \ / _` / __|
;; | |_) | (_| | |     ___) |  __/ |_| |_| | | | | (_| \__ \
;; |____/ \__,_|_|    |____/ \___|\__|\__|_|_| |_|\__, |___/
;;                                                |___/
;; == == == == == == == == == == == == == == == == == == == == ==

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;                     Application Settings                       ;;
;; == == == == == == == == == == == == == == == == == == == == == ;;
[settings]

throttle-output = 5
throttle-output-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;                     BAR 1                                      ;;
;; == == == == == == == == == == == == == == == == == == == == == ;;

[bar/offset-1-bar]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false 
fixed-center = true
wm-restack = i3 

width = 37px
height = 36
offset-x = 16
offset-y = 0

background = ${colors.purple}
foreground = ${colors.fg}

; Radius for rounded corners
radius-top = 6
radius-bottom = 6

line-size = 1
line-color = ${colors.fg}

border-top-size = 8
border-bottom-size = 0
border-left-size = 00
border-right-size = 0

border-top-color = ${colors.transparent}
border-bottom-color = ${colors.transparent}
border-left-color = ${colors.transparent}
border-right-color = ${colors.transparent}

padding-left = 0
padding-right = 0

; Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "icomoon\-feather:size=12;3"
font-2 = "remixicon:size=11;4"
font-3 = "remixicon:size=14;5"
font-4 = "Material Icons:size=13;5"
font-5 = "Material Icons:size=16;6"
font-6 = "remixicon:size=16;6"

; Modules
modules-left =   
modules-center = menu
modules-right = 

;; workspace-scroll handling on whole bar
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
enable-ipc = true

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;                     BAR 2                                      ;;
;; == == == == == == == == == == == == == == == == == == == == == ;;

[bar/offset-2-bar]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false 
fixed-center = true
wm-restack = i3 

width = 275px
height = 36
offset-x = 69
offset-y = 0

background = ${colors.orange}
foreground = ${colors.fg}

; Radius for rounded corners
radius-top = 6
radius-bottom = 6

line-size = 1
line-color = ${colors.fg}

border-top-size = 8
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

border-top-color = ${colors.transparent}
border-bottom-color = ${colors.transparent}
border-left-color = ${colors.transparent}
border-right-color = ${colors.transparent}

; Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "icomoon\-feather:size=12;3"
font-2 = "remixicon:size=11;4"
font-3 = "remixicon:size=14;5"
font-4 = "Material Icons:size=13;5"
font-5 = "Material Icons:size=16;6"
font-6 = "remixicon:size=16;6"

; Modules
modules-left =  
modules-center = mpd
modules-right = 

;; workspace-scroll handling on whole bar
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;                     BAR 3                                      ;;
;; == == == == == == == == == == == == == == == == == == == == == ;;

[bar/offset-3-bar]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false 
fixed-center = true
wm-restack = i3 

width = 220px
height = 36
offset-x = 360
offset-y = 0

background = ${colors.yellow}
foreground = ${colors.fg}

; Radius for rounded corners
radius-top = 6
radius-bottom = 6

line-size = 1
line-color = ${colors.fg}

border-top-size = 8
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

border-top-color = ${colors.transparent}
border-bottom-color = ${colors.transparent}
border-left-color = ${colors.transparent}
border-right-color = ${colors.transparent}

; Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "icomoon\-feather:size=12;3"
font-2 = "remixicon:size=11;4"
font-3 = "remixicon:size=14;5"
font-4 = "Material Icons:size=13;5"
font-5 = "Material Icons:size=16;6"
font-6 = "remixicon:size=16;6"

; Modules
modules-left = 
modules-center = date
modules-right = 

;; workspace-scroll handling on whole bar
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;                     BAR 4                                      ;;
;; == == == == == == == == == == == == == == == == == == == == == ;;

[bar/offset-4-bar]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false 
fixed-center = true
wm-restack = i3 

width = 450px
height = 36
offset-x = 735
offset-y = 0

background = ${colors.white}
foreground = ${colors.fg}

; Radius for rounded corners
radius-top = 6
radius-bottom = 6

line-size = 1
line-color = ${colors.fg}

border-top-size = 8
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

border-top-color = ${colors.transparent}
border-bottom-color = ${colors.transparent}
border-left-color = ${colors.transparent}
border-right-color = ${colors.transparent}

; Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "icomoon\-feather:size=12;3"
font-2 = "remixicon:size=11;4"
font-3 = "remixicon:size=14;5"
font-4 = "Material Icons:size=13;5"
font-5 = "Material Icons:size=16;6"
font-6 = "remixicon:size=16;6"
font-7 = "JetBrainsMono Nerd Font:weight=bold:size=12;3"

; Modules
modules-left =
modules-center = i3
modules-right = 

;; workspace-scroll handling on whole bar
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;                     BAR 5                                      ;;
;; == == == == == == == == == == == == == == == == == == == == == ;;

[bar/offset-5-bar]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false 
fixed-center = true
wm-restack = i3 

width = 40px
height = 36
offset-x = 1864
offset-y = 0

background = ${colors.red}
foreground = ${colors.fg}

; Radius for rounded corners
radius-top = 6
radius-bottom = 6

line-size = 1
line-color = ${colors.fg}

border-top-size = 8
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

border-top-color = ${colors.transparent}
border-bottom-color = ${colors.transparent}
border-left-color = ${colors.transparent}
border-right-color = ${colors.transparent}

; Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "icomoon\-feather:size=12;3"
font-2 = "remixicon:size=11;4"
font-3 = "remixicon:size=14;5"
font-4 = "Material Icons:size=13;5"
font-5 = "Material Icons:size=16;6"
font-6 = "remixicon:size=16;6"

; Modules
modules-left = 
modules-center = rofi-powermenu 
modules-right = 

;; workspace-scroll handling on whole bar
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;                     BAR 6                                      ;;
;; == == == == == == == == == == == == == == == == == == == == == ;;

[bar/offset-6-bar]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false 
fixed-center = true
wm-restack = i3 

width = 165px
height = 36
offset-x = 1683
offset-y = 0

background = ${colors.green}
foreground = ${colors.fg}

; Radius for rounded corners
radius-top = 6
radius-bottom = 6

line-size = 1
line-color = ${colors.fg}

border-top-size = 8
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

border-top-color = ${colors.transparent}
border-bottom-color = ${colors.transparent}
border-left-color = ${colors.transparent}
border-right-color = ${colors.transparent}

; Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "icomoon\-feather:size=12;3"
font-2 = "remixicon:size=11;4"
font-3 = "remixicon:size=14;5"
font-4 = "Material Icons:size=13;5"
font-5 = "Material Icons:size=16;6"
font-6 = "remixicon:size=16;6"

; Modules
modules-left = 
modules-center = brightness battery 
modules-right = 

;; workspace-scroll handling on whole bar
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;                     BAR 7                                      ;;
;; == == == == == == == == == == == == == == == == == == == == == ;;

[bar/offset-7-bar]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false 
fixed-center = true
wm-restack = i3 

width = 70px
height = 36
offset-x = 1597
offset-y = 0

background = ${colors.cyan}
foreground = ${colors.fg}

; Radius for rounded corners
radius-top = 6
radius-bottom = 6

line-size = 1
line-color = ${colors.fg}

border-top-size = 8
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

border-top-color = ${colors.transparent}
border-bottom-color = ${colors.transparent}
border-left-color = ${colors.transparent}
border-right-color = ${colors.transparent}

; Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "icomoon\-feather:size=12;3"
font-2 = "remixicon:size=11;4"
font-3 = "remixicon:size=14;5"
font-4 = "Material Icons:size=13;5"
font-5 = "Material Icons:size=16;6"
font-6 = "remixicon:size=16;6"

; Modules
modules-left = 
modules-center = pulseaudio 
modules-right = 

;; workspace-scroll handling on whole bar
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;                     BAR 8                                      ;;
;; == == == == == == == == == == == == == == == == == == == == == ;;

[bar/offset-8-bar]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false 
fixed-center = true
wm-restack = i3 

width = 40px
height = 36
offset-x = 1541
offset-y = 0

background = ${colors.blue}
foreground = ${colors.fg}

; Radius for rounded corners
radius-top = 6
radius-bottom = 6

line-size = 1
line-color = ${colors.fg}

border-top-size = 8
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

border-top-color = ${colors.transparent}
border-bottom-color = ${colors.transparent}
border-left-color = ${colors.transparent}
border-right-color = ${colors.transparent}

; Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "icomoon\-feather:size=12;3"
font-2 = "remixicon:size=11;4"
font-3 = "remixicon:size=14;5"
font-4 = "Material Icons:size=13;5"
font-5 = "Material Icons:size=16;6"
font-6 = "remixicon:size=16;6"

; Modules
modules-left = 
modules-center = bluetooth 
modules-right = 

;; workspace-scroll handling on whole bar
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

;; == == == == == == == == == == == == == == == == == == == == == ;;
;;                     BAR 9                                      ;;
;; == == == == == == == == == == == == == == == == == == == == == ;;

[bar/offset-9-bar]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false 
fixed-center = true
wm-restack = i3 

width = 1px
height = 36
offset-x = 1524
offset-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

; Radius for rounded corners
radius-top = 6
radius-bottom = 6

line-size = 1
line-color = ${colors.fg}

border-top-size = 8
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

border-top-color = ${colors.transparent}
border-bottom-color = ${colors.transparent}
border-left-color = ${colors.transparent}
border-right-color = ${colors.transparent}

; Fonts
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "icomoon\-feather:size=12;3"
font-2 = "remixicon:size=11;4"
font-3 = "remixicon:size=14;5"
font-4 = "Material Icons:size=13;5"
font-5 = "Material Icons:size=16;6"
font-6 = "remixicon:size=16;6"

; Modules
modules-left = 
modules-center = empty 
modules-right = 

;; workspace-scroll handling on whole bar
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

enable-ipc = true

;; System-Tray Settings: 
tray-position = right
tray-detached = false
tray-maxsize = 14
tray-background = ${colors.bg-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1

;; == == == == == == == == == == == == == == == == == == == == ==
;;  _____ _   _ _____
;; | ____| \ | |  _  \
;; |  _| |  \| | | | |
;; | |___| |\  | |_| |
;; |_____|_| \_|____/
;;
;; == == == == == == == == == == == == == == == == == == == == ==
